<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
			rel="stylesheet"
		/>
		<!-- My CSS -->
		<link rel="stylesheet" href="./Styles/nav.css" />
	</head>
	<body>
		<!-- Admin Register -->
		<div class="admin-container">
			<div class="admin-heading">
				<h1>Admin Registration</h1>
			</div>
			<form onsubmit="adminRegistration(); event.preventDefault()" id="form">
				<div>
					<label for="first_name">First Name:</label>
					<input type="text" id="first_name" name="first_name" />
				</div>
				<div>
					<label for="last_name">Last Name:</label>
					<input type="text" id="last_name" name="last_name" />
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="text" id="email" name="email" />
				</div>
				<div>
					<label for="username">Username:</label>
					<input type="text" id="username" name="username" />
				</div>
				<div>
					<label for="password">Password:</label>
					<input type="password" id="password" name="password" />
				</div>
				<button type="submit">Submit Info</button>
			</form>
		</div>
		<!-- My Scripts -->
		<script src="./Scripts/admin-register.js"></script>
	</body>
</html>
